
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jun 14, 2020 07:28:32 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>functional</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>16</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>39</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Jun 14, 2020 06:28:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 14, 2020 06:28:30 PM</span>
	<span class='label end-time'>Jun 14, 2020 06:28:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Test login for positive values </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>functional</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Verify Homepage</span>
						<span class='test-time'>Jun 14, 2020 06:31:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 14, 2020 06:31:23 PM</span>
	<span class='label end-time'>Jun 14, 2020 06:31:23 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Test the display of Homepage </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Naveen</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Jun 14, 2020 06:31:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 14, 2020 06:31:38 PM</span>
	<span class='label end-time'>Jun 14, 2020 06:31:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Test login for positive values </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>functional</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Verify Homepage</span>
						<span class='test-time'>Jun 14, 2020 06:46:56 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 14, 2020 06:46:56 PM</span>
	<span class='label end-time'>Jun 14, 2020 06:47:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+0ms</span>
</div>
	<div class='test-desc'>Test the display of Homepage </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Naveen</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:47:06 PM</td>
					<td class='step-details'>username entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:47:06 PM</td>
					<td class='step-details'>password entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:47:07 PM</td>
					<td class='step-details'>login button clicked successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Jun 14, 2020 06:47:07 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 14, 2020 06:47:07 PM</span>
	<span class='label end-time'>Jun 14, 2020 06:47:15 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 8s+0ms</span>
</div>
	<div class='test-desc'>Test login for positive values </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>functional</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:47:14 PM</td>
					<td class='step-details'>username entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:47:14 PM</td>
					<td class='step-details'>password entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:47:15 PM</td>
					<td class='step-details'>login button clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:47:15 PM</td>
					<td class='step-details'>logout button clicked successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>Verify Homepage</span>
						<span class='test-time'>Jun 14, 2020 07:06:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 14, 2020 07:06:22 PM</span>
	<span class='label end-time'>Jun 14, 2020 07:06:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+0ms</span>
</div>
	<div class='test-desc'>Test the display of Homepage </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Naveen</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:06:33 PM</td>
					<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img81913696.png" width="10%" src=".././snaps/img81913696.png" data-src=".././snaps/img81913696.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:06:33 PM</td>
					<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img44831643.png" width="10%" src=".././snaps/img44831643.png" data-src=".././snaps/img44831643.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:06:35 PM</td>
					<td class='step-details'>login button clicked successfully<img data-featherlight=".././snaps/img24664462.png" width="10%" src=".././snaps/img24664462.png" data-src=".././snaps/img24664462.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:06:35 PM</td>
					<td class='step-details'>crmsfa link is displayed successfully<img data-featherlight=".././snaps/img32168410.png" width="10%" src=".././snaps/img32168410.png" data-src=".././snaps/img32168410.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Jun 14, 2020 07:06:36 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 14, 2020 07:06:36 PM</span>
	<span class='label end-time'>Jun 14, 2020 07:06:45 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+0ms</span>
</div>
	<div class='test-desc'>Test login for positive values </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>functional</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:06:43 PM</td>
					<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img67246564.png" width="10%" src=".././snaps/img67246564.png" data-src=".././snaps/img67246564.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:06:43 PM</td>
					<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img62963251.png" width="10%" src=".././snaps/img62963251.png" data-src=".././snaps/img62963251.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:06:44 PM</td>
					<td class='step-details'>login button clicked successfully<img data-featherlight=".././snaps/img47717747.png" width="10%" src=".././snaps/img47717747.png" data-src=".././snaps/img47717747.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:06:45 PM</td>
					<td class='step-details'>logout button clicked successfully<img data-featherlight=".././snaps/img94280561.png" width="10%" src=".././snaps/img94280561.png" data-src=".././snaps/img94280561.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>Verify Homepage</span>
						<span class='test-time'>Jun 14, 2020 07:11:41 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 14, 2020 07:11:41 PM</span>
	<span class='label end-time'>Jun 14, 2020 07:11:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Test the display of Homepage </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Naveen</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Jun 14, 2020 07:11:41 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 14, 2020 07:11:41 PM</span>
	<span class='label end-time'>Jun 14, 2020 07:11:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Test login for positive values </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>functional</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Jun 14, 2020 07:15:08 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 14, 2020 07:15:08 PM</span>
	<span class='label end-time'>Jun 14, 2020 07:15:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+0ms</span>
</div>
	<div class='test-desc'>Test login for positive values </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>functional</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:15:19 PM</td>
					<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img51738937.png" width="10%" src=".././snaps/img51738937.png" data-src=".././snaps/img51738937.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:15:20 PM</td>
					<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img46280126.png" width="10%" src=".././snaps/img46280126.png" data-src=".././snaps/img46280126.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:15:21 PM</td>
					<td class='step-details'>login button clicked successfully<img data-featherlight=".././snaps/img47694957.png" width="10%" src=".././snaps/img47694957.png" data-src=".././snaps/img47694957.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:15:22 PM</td>
					<td class='step-details'>logout button clicked successfully<img data-featherlight=".././snaps/img35739464.png" width="10%" src=".././snaps/img35739464.png" data-src=".././snaps/img35739464.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Verify Homepage</span>
						<span class='test-time'>Jun 14, 2020 07:15:08 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 14, 2020 07:15:08 PM</span>
	<span class='label end-time'>Jun 14, 2020 07:15:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+0ms</span>
</div>
	<div class='test-desc'>Test the display of Homepage </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Naveen</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:15:19 PM</td>
					<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img38119430.png" width="10%" src=".././snaps/img38119430.png" data-src=".././snaps/img38119430.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:15:20 PM</td>
					<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img73849078.png" width="10%" src=".././snaps/img73849078.png" data-src=".././snaps/img73849078.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:15:21 PM</td>
					<td class='step-details'>login button clicked successfully<img data-featherlight=".././snaps/img23340253.png" width="10%" src=".././snaps/img23340253.png" data-src=".././snaps/img23340253.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:15:22 PM</td>
					<td class='step-details'>crmsfa link is displayed successfully<img data-featherlight=".././snaps/img99514547.png" width="10%" src=".././snaps/img99514547.png" data-src=".././snaps/img99514547.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Jun 14, 2020 07:19:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 14, 2020 07:19:30 PM</span>
	<span class='label end-time'>Jun 14, 2020 07:19:52 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+0ms</span>
</div>
	<div class='test-desc'>Test login for positive values </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>functional</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:19:40 PM</td>
					<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img74139474.png" width="10%" src=".././snaps/img74139474.png" data-src=".././snaps/img74139474.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:19:41 PM</td>
					<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img21102366.png" width="10%" src=".././snaps/img21102366.png" data-src=".././snaps/img21102366.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:19:42 PM</td>
					<td class='step-details'>login button clicked successfully<img data-featherlight=".././snaps/img80243611.png" width="10%" src=".././snaps/img80243611.png" data-src=".././snaps/img80243611.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:19:42 PM</td>
					<td class='step-details'>logout button clicked successfully<img data-featherlight=".././snaps/img71823672.png" width="10%" src=".././snaps/img71823672.png" data-src=".././snaps/img71823672.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:19:49 PM</td>
					<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img78355221.png" width="10%" src=".././snaps/img78355221.png" data-src=".././snaps/img78355221.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:19:50 PM</td>
					<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img51595304.png" width="10%" src=".././snaps/img51595304.png" data-src=".././snaps/img51595304.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:19:51 PM</td>
					<td class='step-details'>login button clicked successfully<img data-featherlight=".././snaps/img94789872.png" width="10%" src=".././snaps/img94789872.png" data-src=".././snaps/img94789872.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:19:52 PM</td>
					<td class='step-details'>logout button clicked successfully<img data-featherlight=".././snaps/img39811225.png" width="10%" src=".././snaps/img39811225.png" data-src=".././snaps/img39811225.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Jun 14, 2020 07:26:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 14, 2020 07:26:23 PM</span>
	<span class='label end-time'>Jun 14, 2020 07:26:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+0ms</span>
</div>
	<div class='test-desc'>Test login for positive values </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>functional</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:33 PM</td>
					<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img65120901.png" width="10%" src=".././snaps/img65120901.png" data-src=".././snaps/img65120901.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:33 PM</td>
					<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img48776050.png" width="10%" src=".././snaps/img48776050.png" data-src=".././snaps/img48776050.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:34 PM</td>
					<td class='step-details'>login button clicked successfully<img data-featherlight=".././snaps/img97805932.png" width="10%" src=".././snaps/img97805932.png" data-src=".././snaps/img97805932.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:35 PM</td>
					<td class='step-details'>logout button clicked successfully<img data-featherlight=".././snaps/img47113029.png" width="10%" src=".././snaps/img47113029.png" data-src=".././snaps/img47113029.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:42 PM</td>
					<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img23314688.png" width="10%" src=".././snaps/img23314688.png" data-src=".././snaps/img23314688.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:42 PM</td>
					<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img98753961.png" width="10%" src=".././snaps/img98753961.png" data-src=".././snaps/img98753961.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:43 PM</td>
					<td class='step-details'>login button clicked successfully<img data-featherlight=".././snaps/img12082880.png" width="10%" src=".././snaps/img12082880.png" data-src=".././snaps/img12082880.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:44 PM</td>
					<td class='step-details'>logout button clicked successfully<img data-featherlight=".././snaps/img45530893.png" width="10%" src=".././snaps/img45530893.png" data-src=".././snaps/img45530893.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 14, 2020 07:28:32 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 8s+743ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 14, 2020 07:28:32 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 57s+744ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Jun 14, 2020 07:28:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 14, 2020 07:28:32 PM</span>
	<span class='label end-time'>Jun 14, 2020 07:28:55 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+261ms</span>
</div>
	<div class='test-desc'>Test login for positive values </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>functional</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 14, 2020 07:28:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 11s+494ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:28:42 PM</td>
													<td class='step-details'>username entered successfully<img data-featherlight='.././snaps/img93988770.png' width='10%' src='.././snaps/img93988770.png' data-src='.././snaps/img93988770.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:28:43 PM</td>
													<td class='step-details'>password entered successfully<img data-featherlight='.././snaps/img83460483.png' width='10%' src='.././snaps/img83460483.png' data-src='.././snaps/img83460483.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:28:44 PM</td>
													<td class='step-details'>login button clicked successfully<img data-featherlight='.././snaps/img90196999.png' width='10%' src='.././snaps/img90196999.png' data-src='.././snaps/img90196999.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:28:45 PM</td>
													<td class='step-details'>logout button clicked successfully<img data-featherlight='.././snaps/img69887945.png' width='10%' src='.././snaps/img69887945.png' data-src='.././snaps/img69887945.png'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>LoginLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 14, 2020 07:28:55 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 9s+305ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:28:52 PM</td>
													<td class='step-details'>username entered successfully<img data-featherlight='.././snaps/img98105102.png' width='10%' src='.././snaps/img98105102.png' data-src='.././snaps/img98105102.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:28:53 PM</td>
													<td class='step-details'>password entered successfully<img data-featherlight='.././snaps/img99044888.png' width='10%' src='.././snaps/img99044888.png' data-src='.././snaps/img99044888.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:28:54 PM</td>
													<td class='step-details'>login button clicked successfully<img data-featherlight='.././snaps/img44282085.png' width='10%' src='.././snaps/img44282085.png' data-src='.././snaps/img44282085.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:28:55 PM</td>
													<td class='step-details'>logout button clicked successfully<img data-featherlight='.././snaps/img97887801.png' width='10%' src='.././snaps/img97887801.png' data-src='.././snaps/img97887801.png'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>functional</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jun 14, 2020 07:28:32 PM</td>
										<td class='linked' test-id='16'>LoginLogout</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Hari</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jun 14, 2020 07:28:32 PM</td>
                                                <td class='linked' test-id='16'>LoginLogout</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>16</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>39</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jun 14, 2020 07:28:32 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jun 14, 2020 07:28:55 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 23s+343ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>functional</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 16,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 39,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
